# location:  /etc/nginx/sites-enabled/flaskapp-ssl.conf
# Owner ubuntu / 744

server {
    listen              221133 ssl;
    server_name         madlibs.thegoldenducks.click;
    ssl_certificate     .thegoldenducks.click.crt;
    ssl_certificate_key .thegoldenducks.click.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}


